# bigdata-with-hadoop

./: .gitignore  README.md  pom.xml
env/docker/: Vagrantfile  instalar.md
env/empty/: Vagrantfile  instalar.md
examples/99-blog/: pom.xml
excercises/99-excersices/: pom.xml
excercises/99-excersices/src/main/java/ejercicios/: Ejemplo1.java  Ejemplo2.java  UserLogin.java
flume/00-twitter/: README.md
flume/env/vagrant/: hive-install.sh
hadoop/: pom.xml
hadoop/00-hdfs/: pom.xml
hadoop/00-hdfs-twitter/: pom.xml  readme.md
hadoop/00-hdfs-twitter/src/main/java/bcntec/learning/bigdata/hadoop/twitter/: HadoopTwitterIngestor.java
hadoop/00-hdfs/src/main/java/bcntec/learning/bigdata/hadoop/hdfs/: FileSystemOperations.java  HdfsRead.java  HdfsWrite.java
hadoop/01-mapred-sales/: pom.xml  readme.md
hadoop/01-mapred-sales/src/main/java/bcntec/learning/bigdata/hadoop/mapred/sales/: Sales.java  SalesMap.java  SalesReduce.java
hadoop/01-mapred-wordcount/: pom.xml  readme.md
hadoop/01-mapred-wordcount/src/main/java/bcntec/learning/bigdata/hadoop/mapred/wordcount/: WordCounter.java  WordCounter2.java  WordCounterMap.java  WorldCounterReduce.java
hadoop/02-combiners-wordcount/: pom.xml
hadoop/02-combiners-wordcount/src/main/java/bcntec/learning/bigdata/hadoop/mapred/partitioners/: WordCounterWithCombiner.java
hadoop/02-multiples-outputs/: pom.xml
hadoop/02-multiples-outputs/src/main/java/bcntec/learning/bigdata/hadoop/mapred/multiples/: WordCounterWithMultiples.java
hadoop/02-partitioner-wordcount/: pom.xml  readme.md
hadoop/02-partitioner-wordcount/src/main/java/bcntec/learning/bigdata/hadoop/mapred/partitioner1/: WordCounter.java  WordCounterMap.java  WordCounterWithPartitioner.java  WordCounterWithTotalOrderPartitioner.java  WorldCounterPartitioner.java  WorldCounterReduce.java
hadoop/03-counters-samples/: pom.xml
hadoop/03-counters-samples/src/main/java/houseware/learn/hadoop.mapred.counters/: MY_COUNTERS.java  WordCounterWithMyCounters.java
hadoop/04-compression/: pom.xml
hadoop/04-compression/src/main/java/houseware/learn/hadoop/mared/compression/: WordCounterWithCompression.java
hadoop/04-mrtest/: pom.xml
hadoop/04-mrtest/src/main/java/houseware/learn/hadoop/mapred/mrtest/: MY_COUNTERS.java  WordCounterToTestSample.java
hadoop/04-mrtest/src/test/java/houseware/learn/hadoop/mapred/mrtest/test/: WordCountMRunITTest.java
hadoop/05-joins/: pom.xml
hadoop/05-joins/src/main/java/houseware/learn/hadoop/mapred/joins/mapside/: UserActivityMapSide.java  UserActivityMapper.java  UserActivityVO.java
hadoop/05-joins/src/main/java/houseware/learn/hadoop/mapred/joins/reduceside/: ReduceSideJoinSample.java  ReduceSideJoinSample2.java
hadoop/env/docker/: Dockerfile  Vagrantfile
hadoop/env/resources/: hadoop-env.sh  yarn-site.xml
hadoop/env/scripts/: env.sh  init.sh  instalar.md  setup.sh  stop.sh  unpack.sh  user-config.sh  user-create.sh
hadoop/env/vagrant/: Vagrantfile  instalar.md
hbase/: pom.xml
hbase/00-hbase-api/: observer-replica.md  pom.xml
hbase/00-hbase-api/src/main/java/bcntec/learning/bigdata/hbase/: HBaseAlterTable.java  HBaseClientOperations.java  HBaseCreateTable.java  HBasePut.java  HBaseSampleClientOperations.java  HBaseScanTable.java  HBaseUtils.java
hbase/00-hbase-api/src/main/java/bcntec/learning/bigdata/hbase/admin/: CreateHBaseTable.java  HBaseAlterTable.java  HBaseCreateTable.java
hbase/00-hbase-api/src/main/java/bcntec/learning/bigdata/hbase/data/: HBasePut.java  HBaseScanTable.java
hbase/00-hbase-api/src/main/java/bcntec/learning/bigdata/hbase/observer/: Replica.java
hbase/00-hbase-api/src/main/java/houseware/learn/hadoop/mapred/hbase/admin/: AlterHBaseTable.java  (+1 more)
hbase/00-hbase-mapred/: pom.xml
hbase/00-hbase-mapred/src/main/java/bcntec/learning/bigdata/hbase/mapred/: MyReadWriteJobDBReducer.java  MyReadWriteJobHBaseReducer.java  MyReadWriteJobSimple.java
hbase/00-hbase-twitter/: pom.xml
hbase/00-hbase-twitter/src/main/java/bcntec/learning/bigdata/hbase/twitter/: HBaseTwitterIngestor.java  HBaseTwitterTables.java
hbase/00-hbase-twitter/src/main/resources/: twitter-default.properties
hbase/01-hbase-jobs/: pom.xml
hbase/env/vagrant/: Vagrantfile  hbase-install.sh  hbase-site.xml  init.sh  instalar.md  stop.sh
hive/: pom.xml
hive/env/vagrant/: hive-install.sh  instalar.md
kafka/: pom.xml
kafka/00-simple/: README.md  pom.xml
kafka/00-simple/src/main/java/bcntec/learning/bigdata/kafka/simple/: KafkaSimpleConsumer.java  KafkaSimpleNewTopic.java  KafkaSimpleProducer.java  SimpleUtils.java
kafka/00-simple/src/main/java/houseware/learn/hadoop/kafka/simple/producer/: Context.java  TwitterProducer.java  TwitterSourceConstant.java
kafka/00-twitter/: pom.xml
kafka/00-twitter/src/main/java/bcntec/learning/bigdata/kafka/twitter/producer/: Context.java  KafkaTwitterProcessor.java  KafkaTwitterProducer.java  TwitterProducer.java  TwitterSourceConstant.java
kafka/00-twitter/src/main/resources/: logback.xml
kafka/00-twitter/src/main/resources/bigdata/twitter/producer/: default.properties
kafka/01-streams/: pom.xml  readme.md
kafka/01-streams/src/main/java/bcntec/learning/bigdata/kafka/streams/: JsonPOJOSerde.java  KafkaLineSplit.java  KafkaPipeline.java  KafkaWindowStream.java  KafkaWordCount.java  KafkaWordCountProcessor.java
kafka/01-twitter/: pom.xml
kafka/02-ksql/: readme.md
kafka/02-ksql-twitter/: pom.xml
kafka/02-ksql/src/main/java/houseware/learn/haddop/kafka/streams/: Simple.java
kafka/env/docker/: Dockerfile  Vagrantfile  build.sh  instalar.md  start.sh
kafka/env/docker/1.1/: Dockerfile
kafka/env/docker/1.1/scripts/: configure-kafka.sh
kafka/env/vagrant/: Vagrantfile  instalar.md
kafka/kafka-utils/: pom.xml
kafka/kafka-utils/src/main/java/bcntec/learning/bigdata/kafka/: KafkaUtils.java
pig/: pom.xml
pig/00-simple/: readme.md
pig/00-simple/data/: simple.pig
pig/env/vagrant/: instalar.md  pig-install.sh
spark/: pom.xml
spark/03-twitter/: README.md  pom.xml
spark/03-twitter/src/main/resources/bigdata/twitter/producer/: default.properties
(+41 files in other folders)
