tweets.topic.name=bigdata.twitter.messages.live
hashtags.topic.name=bigdata.twitter.tags.live
kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size= 16384
kafka.linger.ms=1
kafka.buffer.memory=33554432


twitter.consumer-key=<twitter-consumer-key>
twitter.consumer-secret=<twitter-consumer-secret>
twitter.access.token=<twitter-access-token>
twitter.access.token-secret=<twitter-access-token-secret>

