kafka.topic.name=bigdata.twitter.live
kafka.bootstrap.servers=localhost:11092


twitter.consumer-key=<twitter-consumer-key>
twitter.consumer-secret=<twitter-consumer-secret>
twitter.access.token=<twitter-access-token>
twitter.access.token-secret=<twitter-access-token-secret>

